[  1906.822] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[  1906.822] 
X.Org X Server 1.20.3
X Protocol Version 11, Revision 0
[  1906.822] Build Operating System: Linux Arch Linux
[  1906.822] Current Operating System: Linux phgpuxtreme 4.20.7-arch1-1-ARCH #1 SMP PREEMPT Wed Feb 6 18:42:40 UTC 2019 x86_64
[  1906.822] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=63e43ef4-7d43-4705-ad4f-c4404f885a18 rw quiet
[  1906.822] Build Date: 25 October 2018  04:42:32PM
[  1906.822]  
[  1906.822] Current version of pixman: 0.36.0
[  1906.822] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[  1906.822] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[  1906.822] (==) Log file: "/var/log/Xorg.0.log", Time: Mon Feb 11 18:29:16 2019
[  1906.822] (==) Using config file: "/etc/X11/xorg.conf"
[  1906.822] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[  1906.823] (==) ServerLayout "creamy-seas configuration"
[  1906.823] (**) |-->Screen "screen_central" (0)
[  1906.823] (**) |   |-->Monitor "large_samsung"
[  1906.823] (**) |   |-->Device "radeon_hdmi"
[  1906.823] (**) |-->Screen "screen_right" (1)
[  1906.823] (**) |   |-->Monitor "small_block_1"
[  1906.823] (**) |   |-->Device "radeon_dvi_1"
[  1906.823] (**) |-->Input Device "whiteKKKmouse"
[  1906.823] (**) |-->Input Device "clickyKeyboard"
[  1906.823] (==) Automatically adding devices
[  1906.823] (==) Automatically enabling devices
[  1906.823] (==) Automatically adding GPU devices
[  1906.823] (==) Automatically binding GPU devices
[  1906.823] (==) Max clients allowed: 256, resource mask: 0x1fffff
[  1906.823] (WW) The directory "/usr/share/fonts/misc" does not exist.
[  1906.823] 	Entry deleted from font path.
[  1906.823] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[  1906.823] 	Entry deleted from font path.
[  1906.823] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[  1906.823] 	Entry deleted from font path.
[  1906.823] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[  1906.823] 	Entry deleted from font path.
[  1906.823] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[  1906.823] 	Entry deleted from font path.
[  1906.823] (**) FontPath set to:
	/usr/share/fonts/TTF,
	/usr/share/fonts/TTF
[  1906.823] (**) ModulePath set to "/usr/lib/xorg/modules"
[  1906.823] (II) Module ABI versions:
[  1906.823] 	X.Org ANSI C Emulation: 0.4
[  1906.823] 	X.Org Video Driver: 24.0
[  1906.823] 	X.Org XInput driver : 24.1
[  1906.823] 	X.Org Server Extension : 10.0
[  1906.824] (--) using VT number 2

[  1906.824] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[  1906.824] (II) xfree86: Adding drm device (/dev/dri/card1)
[  1906.825] (II) xfree86: Adding drm device (/dev/dri/card0)
[  1906.827] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/xorg/modules"
[  1906.827] (**) OutputClass "nvidia" setting /dev/dri/card1 as PrimaryGPU
[  1906.829] (--) PCI:*(8@0:0:0) 10de:1b30:10de:11a0 rev 161, Mem @ 0xf6000000/16777216, 0xc0000000/268435456, 0xd0000000/33554432, I/O @ 0x0000e000/128, BIOS @ 0x????????/131072
[  1906.829] (--) PCI: (9@0:0:0) 1002:6779:174b:e206 rev 0, Mem @ 0xe0000000/268435456, 0xf7920000/131072, I/O @ 0x0000d000/256, BIOS @ 0x????????/131072
[  1906.829] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[  1906.829] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
[  1906.829] (II) LoadModule: "glx"
[  1906.829] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[  1906.830] (II) Module glx: vendor="X.Org Foundation"
[  1906.830] 	compiled for 1.20.3, module version = 1.0.0
[  1906.830] 	ABI class: X.Org Server Extension, version 10.0
[  1906.830] (II) LoadModule: "modesetting"
[  1906.830] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[  1906.831] (II) Module modesetting: vendor="X.Org Foundation"
[  1906.831] 	compiled for 1.20.3, module version = 1.20.3
[  1906.831] 	Module class: X.Org Video Driver
[  1906.831] 	ABI class: X.Org Video Driver, version 24.0
[  1906.831] (II) LoadModule: "radeon"
[  1906.831] (II) Loading /usr/lib/xorg/modules/drivers/radeon_drv.so
[  1906.831] (II) Module radeon: vendor="X.Org Foundation"
[  1906.831] 	compiled for 1.20.1, module version = 18.1.0
[  1906.831] 	Module class: X.Org Video Driver
[  1906.831] 	ABI class: X.Org Video Driver, version 24.0
[  1906.831] (II) LoadModule: "libinput"
[  1906.831] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[  1906.833] (II) Module libinput: vendor="X.Org Foundation"
[  1906.833] 	compiled for 1.20.3, module version = 0.28.2
[  1906.833] 	Module class: X.Org XInput Driver
[  1906.833] 	ABI class: X.Org XInput driver, version 24.1
[  1906.833] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[  1906.833] (II) RADEON: Driver for ATI/AMD Radeon chipsets:
	ATI Radeon Mobility X600 (M24), ATI FireMV 2400,
	ATI Radeon Mobility X300 (M24), ATI FireGL M24 GL,
	ATI Radeon X600 (RV380), ATI FireGL V3200 (RV380),
	ATI Radeon IGP320 (A3), ATI Radeon IGP330/340/350 (A4),
	ATI Radeon 9500, ATI Radeon 9600TX, ATI FireGL Z1, ATI Radeon 9800SE,
	ATI Radeon 9800, ATI FireGL X2, ATI Radeon 9600, ATI Radeon 9600SE,
	ATI Radeon 9600XT, ATI FireGL T2, ATI Radeon 9650, ATI FireGL RV360,
	ATI Radeon 7000 IGP (A4+), ATI Radeon 8500 AIW,
	ATI Radeon IGP320M (U1), ATI Radeon IGP330M/340M/350M (U2),
	ATI Radeon Mobility 7000 IGP, ATI Radeon 9000/PRO, ATI Radeon 9000,
	ATI Radeon X800 (R420), ATI Radeon X800PRO (R420),
	ATI Radeon X800SE (R420), ATI FireGL X3 (R420),
	ATI Radeon Mobility 9800 (M18), ATI Radeon X800 SE (R420),
	ATI Radeon X800XT (R420), ATI Radeon X800 VE (R420),
	ATI Radeon X850 (R480), ATI Radeon X850 XT (R480),
	ATI Radeon X850 SE (R480), ATI Radeon X850 PRO (R480),
	ATI Radeon X850 XT PE (R480), ATI Radeon Mobility M7,
	ATI Mobility FireGL 7800 M7, ATI Radeon Mobility M6,
	ATI FireGL Mobility 9000 (M9), ATI Radeon Mobility 9000 (M9),
	ATI Radeon 9700 Pro, ATI Radeon 9700/9500Pro, ATI FireGL X1,
	ATI Radeon 9800PRO, ATI Radeon 9800XT,
	ATI Radeon Mobility 9600/9700 (M10/M11),
	ATI Radeon Mobility 9600 (M10), ATI Radeon Mobility 9600 (M11),
	ATI FireGL Mobility T2 (M10), ATI FireGL Mobility T2e (M11),
	ATI Radeon, ATI FireGL 8700/8800, ATI Radeon 8500, ATI Radeon 9100,
	ATI Radeon 7500, ATI Radeon VE/7000, ATI ES1000,
	ATI Radeon Mobility X300 (M22), ATI Radeon Mobility X600 SE (M24C),
	ATI FireGL M22 GL, ATI Radeon X800 (R423), ATI Radeon X800PRO (R423),
	ATI Radeon X800LE (R423), ATI Radeon X800SE (R423),
	ATI Radeon X800 XTP (R430), ATI Radeon X800 XL (R430),
	ATI Radeon X800 SE (R430), ATI Radeon X800 (R430),
	ATI FireGL V7100 (R423), ATI FireGL V5100 (R423),
	ATI FireGL unknown (R423), ATI Mobility FireGL V5000 (M26),
	ATI Mobility Radeon X700 XL (M26), ATI Mobility Radeon X700 (M26),
	ATI Radeon X550XTX, ATI Radeon 9100 IGP (A5),
	ATI Radeon Mobility 9100 IGP (U3), ATI Radeon XPRESS 200,
	ATI Radeon XPRESS 200M, ATI Radeon 9250, ATI Radeon 9200,
	ATI Radeon 9200SE, ATI FireMV 2200, ATI Radeon X300 (RV370),
	ATI Radeon X600 (RV370), ATI Radeon X550 (RV370),
	ATI FireGL V3100 (RV370), ATI FireMV 2200 PCIE (RV370),
	ATI Radeon Mobility 9200 (M9+), ATI Mobility Radeon X800 XT (M28),
	ATI Mobility FireGL V5100 (M28), ATI Mobility Radeon X800 (M28),
	ATI Radeon X850, ATI unknown Radeon / FireGL (R480),
	ATI Radeon X800XT (R423), ATI FireGL V5000 (RV410),
	ATI Radeon X700 XT (RV410), ATI Radeon X700 PRO (RV410),
	ATI Radeon X700 SE (RV410), ATI Radeon X700 (RV410),
	ATI Radeon X1800, ATI Mobility Radeon X1800 XT,
	ATI Mobility Radeon X1800, ATI Mobility FireGL V7200,
	ATI FireGL V7200, ATI FireGL V5300, ATI Mobility FireGL V7100,
	ATI FireGL V7300, ATI FireGL V7350, ATI Radeon X1600, ATI RV505,
	ATI Radeon X1300/X1550, ATI Radeon X1550, ATI M54-GL,
	ATI Mobility Radeon X1400, ATI Radeon X1550 64-bit,
	ATI Mobility Radeon X1300, ATI Radeon X1300, ATI FireGL V3300,
	ATI FireGL V3350, ATI Mobility Radeon X1450,
	ATI Mobility Radeon X2300, ATI Mobility Radeon X1350,
	ATI FireMV 2250, ATI Radeon X1650, ATI Mobility FireGL V5200,
	ATI Mobility Radeon X1600, ATI Radeon X1300 XT/X1600 Pro,
	ATI FireGL V3400, ATI Mobility FireGL V5250,
	ATI Mobility Radeon X1700, ATI Mobility Radeon X1700 XT,
	ATI FireGL V5200, ATI Radeon X2300HD, ATI Mobility Radeon HD 2300,
	ATI Radeon X1950, ATI Radeon X1900, ATI AMD Stream Processor,
	ATI RV560, ATI Mobility Radeon X1900, ATI Radeon X1950 GT, ATI RV570,
	ATI FireGL V7400, ATI Radeon 9100 PRO IGP,
	ATI Radeon Mobility 9200 IGP, ATI Radeon X1200, ATI RS740,
	ATI RS740M, ATI Radeon HD 2900 XT, ATI Radeon HD 2900 Pro,
	ATI Radeon HD 2900 GT, ATI FireGL V8650, ATI FireGL V8600,
	ATI FireGL V7600, ATI Radeon 4800 Series, ATI Radeon HD 4870 x2,
	ATI Radeon HD 4850 x2, ATI FirePro V8750 (FireGL),
	ATI FirePro V7760 (FireGL), ATI Mobility RADEON HD 4850,
	ATI Mobility RADEON HD 4850 X2, ATI FirePro RV770,
	AMD FireStream 9270, AMD FireStream 9250, ATI FirePro V8700 (FireGL),
	ATI Mobility RADEON HD 4870, ATI Mobility RADEON M98,
	ATI FirePro M7750, ATI M98, ATI Mobility Radeon HD 4650,
	ATI Radeon RV730 (AGP), ATI Mobility Radeon HD 4670,
	ATI FirePro M5750, ATI RV730XT [Radeon HD 4670], ATI RADEON E4600,
	ATI Radeon HD 4600 Series, ATI RV730 PRO [Radeon HD 4650],
	ATI FirePro V7750 (FireGL), ATI FirePro V5700 (FireGL),
	ATI FirePro V3750 (FireGL), ATI Mobility Radeon HD 4830,
	ATI Mobility Radeon HD 4850, ATI FirePro M7740, ATI RV740,
	ATI Radeon HD 4770, ATI Radeon HD 4700 Series, ATI RV610,
	ATI Radeon HD 2400 XT, ATI Radeon HD 2400 Pro,
	ATI Radeon HD 2400 PRO AGP, ATI FireGL V4000, ATI Radeon HD 2350,
	ATI Mobility Radeon HD 2400 XT, ATI Mobility Radeon HD 2400,
	ATI RADEON E2400, ATI FireMV 2260, ATI RV670, ATI Radeon HD3870,
	ATI Mobility Radeon HD 3850, ATI Radeon HD3850,
	ATI Mobility Radeon HD 3850 X2, ATI Mobility Radeon HD 3870,
	ATI Mobility Radeon HD 3870 X2, ATI Radeon HD3870 X2,
	ATI FireGL V7700, ATI Radeon HD3690, AMD Firestream 9170,
	ATI Radeon HD 4550, ATI Radeon RV710, ATI Radeon HD 4350,
	ATI Mobility Radeon 4300 Series, ATI Mobility Radeon 4500 Series,
	ATI FirePro RG220, ATI Mobility Radeon 4330, ATI RV630,
	ATI Mobility Radeon HD 2600, ATI Mobility Radeon HD 2600 XT,
	ATI Radeon HD 2600 XT AGP, ATI Radeon HD 2600 Pro AGP,
	ATI Radeon HD 2600 XT, ATI Radeon HD 2600 Pro, ATI Gemini RV630,
	ATI Gemini Mobility Radeon HD 2600 XT, ATI FireGL V5600,
	ATI FireGL V3600, ATI Radeon HD 2600 LE,
	ATI Mobility FireGL Graphics Processor, ATI Radeon HD 3470,
	ATI Mobility Radeon HD 3430, ATI Mobility Radeon HD 3400 Series,
	ATI Radeon HD 3450, ATI Radeon HD 3430, ATI FirePro V3700,
	ATI FireMV 2450, ATI Radeon HD 3600 Series, ATI Radeon HD 3650 AGP,
	ATI Radeon HD 3600 PRO, ATI Radeon HD 3600 XT,
	ATI Mobility Radeon HD 3650, ATI Mobility Radeon HD 3670,
	ATI Mobility FireGL V5700, ATI Mobility FireGL V5725,
	ATI Radeon HD 3200 Graphics, ATI Radeon 3100 Graphics,
	ATI Radeon HD 3300 Graphics, ATI Radeon 3000 Graphics, SUMO, SUMO2,
	ATI Radeon HD 4200, ATI Radeon 4100, ATI Mobility Radeon HD 4200,
	ATI Mobility Radeon 4100, ATI Radeon HD 4290, ATI Radeon HD 4250,
	AMD Radeon HD 6310 Graphics, AMD Radeon HD 6250 Graphics,
	AMD Radeon HD 6300 Series Graphics,
	AMD Radeon HD 6200 Series Graphics, PALM, CYPRESS,
	ATI FirePro (FireGL) Graphics Adapter, AMD Firestream 9370,
	AMD Firestream 9350, ATI Radeon HD 5800 Series,
	ATI Radeon HD 5900 Series, ATI Mobility Radeon HD 5800 Series,
	ATI Radeon HD 5700 Series, ATI Radeon HD 6700 Series,
	ATI Mobility Radeon HD 5000 Series, ATI Mobility Radeon HD 5570,
	ATI Radeon HD 5670, ATI Radeon HD 5570, ATI Radeon HD 5500 Series,
	REDWOOD, ATI Mobility Radeon Graphics, CEDAR, ATI FirePro 2270,
	ATI Radeon HD 5450, CAYMAN, AMD Radeon HD 6900 Series,
	AMD Radeon HD 6900M Series, Mobility Radeon HD 6000 Series, BARTS,
	AMD Radeon HD 6800 Series, AMD Radeon HD 6700 Series, TURKS, CAICOS,
	ARUBA, TAHITI, PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI,
	MULLINS, KAVERI, HAWAII
[  1906.835] (II) modeset(0): using drv /dev/dri/card0
[  1906.835] (II) [KMS] Kernel modesetting enabled.
[  1906.835] (**) modeset(0): Depth 24, (--) framebuffer bpp 32
[  1906.835] (**) modeset(0): Option "AccelMethod" "glamor"
[  1906.835] (==) modeset(0): RGB weight 888
[  1906.835] (==) modeset(0): Default visual is TrueColor
[  1906.835] (II) Loading sub module "glamoregl"
[  1906.835] (II) LoadModule: "glamoregl"
[  1906.836] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[  1906.838] (II) Module glamoregl: vendor="X.Org Foundation"
[  1906.838] 	compiled for 1.20.3, module version = 1.0.1
[  1906.838] 	ABI class: X.Org ANSI C Emulation, version 0.4
[  1907.204] (II) modeset(0): glamor X acceleration enabled on AMD CAICOS (DRM 2.50.0 / 4.20.7-arch1-1-ARCH, LLVM 7.0.1)
[  1907.204] (II) modeset(0): glamor initialized
[  1907.231] (II) modeset(0): Output DP-1 using monitor section large_samsung
[  1907.357] (II) modeset(0): EDID for output DP-1
[  1907.357] (II) modeset(0): Output DP-1 disconnected
[  1907.357] (WW) modeset(0): No outputs definitely connected, trying again...
[  1907.357] (II) modeset(0): Output DP-1 disconnected
[  1907.357] (WW) modeset(0): Unable to find connected outputs - setting 1024x768 initial framebuffer
[  1907.357] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[  1907.357] (==) modeset(0): DPI set to (96, 96)
[  1907.357] (II) Loading sub module "fb"
[  1907.357] (II) LoadModule: "fb"
[  1907.357] (II) Loading /usr/lib/xorg/modules/libfb.so
[  1907.358] (II) Module fb: vendor="X.Org Foundation"
[  1907.358] 	compiled for 1.20.3, module version = 1.0.0
[  1907.358] 	ABI class: X.Org ANSI C Emulation, version 0.4
[  1907.358] (**) RADEON(1): Depth 24, (--) framebuffer bpp 32
[  1907.358] (II) RADEON(1): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[  1907.358] (==) RADEON(1): Default visual is TrueColor
[  1907.358] (**) RADEON(1): Option "AccelMethod" "glamor"
[  1907.358] (==) RADEON(1): RGB weight 888
[  1907.358] (II) RADEON(1): Using 8 bits per RGB (8 bit DAC)
[  1907.358] (--) RADEON(1): Chipset: "CAICOS" (ChipID = 0x6779)
[  1907.358] (EE) RADEON(1): [drm] Failed to open DRM device for pci:0000:09:00.0: No such device
[  1907.358] (EE) RADEON(1): Kernel modesetting setup failed
[  1907.358] (II) UnloadModule: "radeon"
[  1907.358] (II) UnloadModule: "radeon"
[  1907.358] (II) Unloading radeon
[  1907.359] (==) modeset(0): Backing store enabled
[  1907.359] (==) modeset(0): Silken mouse disabled
[  1907.359] (II) modeset(0): Initializing kms color map for depth 24, 8 bpc.
[  1907.359] (**) modeset(0): DPMS enabled
[  1907.359] (WW) modeset(0): Option "DMPS" is not used
[  1907.359] (II) modeset(0): [DRI2] Setup complete
[  1907.359] (II) modeset(0): [DRI2]   DRI driver: r600
[  1907.359] (II) modeset(0): [DRI2]   VDPAU driver: r600
[  1907.359] (II) Initializing extension Generic Event Extension
[  1907.360] (II) Initializing extension SHAPE
[  1907.360] (II) Initializing extension MIT-SHM
[  1907.360] (II) Initializing extension XInputExtension
[  1907.360] (II) Initializing extension XTEST
[  1907.360] (II) Initializing extension BIG-REQUESTS
[  1907.360] (II) Initializing extension SYNC
[  1907.360] (II) Initializing extension XKEYBOARD
[  1907.360] (II) Initializing extension XC-MISC
[  1907.360] (II) Initializing extension SECURITY
[  1907.360] (II) Initializing extension XFIXES
[  1907.360] (II) Initializing extension RENDER
[  1907.360] (II) Initializing extension RANDR
[  1907.360] (II) Initializing extension COMPOSITE
[  1907.360] (II) Initializing extension DAMAGE
[  1907.360] (II) Initializing extension MIT-SCREEN-SAVER
[  1907.360] (II) Initializing extension DOUBLE-BUFFER
[  1907.360] (II) Initializing extension RECORD
[  1907.360] (II) Initializing extension DPMS
[  1907.360] (II) Initializing extension Present
[  1907.360] (II) Initializing extension DRI3
[  1907.360] (II) Initializing extension X-Resource
[  1907.360] (II) Initializing extension XVideo
[  1907.360] (II) Initializing extension XVideo-MotionCompensation
[  1907.360] (II) Initializing extension GLX
[  1907.362] (II) AIGLX: Loaded and initialized r600
[  1907.362] (II) GLX: Initialized DRI2 GL provider for screen 0
[  1907.362] (II) Initializing extension XFree86-VidModeExtension
[  1907.362] (II) Initializing extension XFree86-DGA
[  1907.362] (II) Initializing extension XFree86-DRI
[  1907.362] (II) Initializing extension DRI2
[  1907.363] (II) modeset(0): Damage tracking initialized
[  1907.384] (II) Using input driver 'libinput' for 'whiteKKKmouse'
[  1907.384] (**) Option "CorePointer"
[  1907.384] (**) whiteKKKmouse: always reports core events
[  1907.384] (**) Option "Device" "/dev/input/mice"
[  1907.448] (II) mice    - failed to create input device '/dev/input/mice'.
[  1907.448] (EE) libinput: whiteKKKmouse: Failed to create a device for /dev/input/mice
[  1907.448] (EE) PreInit returned 2 for "whiteKKKmouse"
[  1907.448] (II) UnloadModule: "libinput"
[  1907.448] (II) Using input driver 'libinput' for 'clickyKeyboard'
[  1907.449] (**) Option "CoreKeyboard"
[  1907.449] (**) clickyKeyboard: always reports core events
[  1907.449] (EE) PreInit returned 2 for "clickyKeyboard"
[  1907.449] (II) UnloadModule: "libinput"
[  1907.454] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[  1907.454] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[  1907.454] (II) Using input driver 'libinput' for 'Power Button'
[  1907.454] (**) Power Button: always reports core events
[  1907.454] (**) Option "Device" "/dev/input/event1"
[  1907.454] (**) Option "_source" "server/udev"
[  1907.455] (II) event1  - Power Button: is tagged by udev as: Keyboard
[  1907.455] (II) event1  - Power Button: device is a keyboard
[  1907.455] (II) event1  - Power Button: device removed
[  1907.488] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1/event1"
[  1907.488] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[  1907.489] (II) event1  - Power Button: is tagged by udev as: Keyboard
[  1907.489] (II) event1  - Power Button: device is a keyboard
[  1907.489] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[  1907.489] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[  1907.489] (II) Using input driver 'libinput' for 'Power Button'
[  1907.489] (**) Power Button: always reports core events
[  1907.489] (**) Option "Device" "/dev/input/event0"
[  1907.489] (**) Option "_source" "server/udev"
[  1907.490] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  1907.490] (II) event0  - Power Button: device is a keyboard
[  1907.490] (II) event0  - Power Button: device removed
[  1907.515] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0/event0"
[  1907.515] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 7)
[  1907.516] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  1907.516] (II) event0  - Power Button: device is a keyboard
[  1907.517] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event13)
[  1907.517] (II) No input driver specified, ignoring this device.
[  1907.517] (II) This device may have been added with another device file.
[  1907.517] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event14)
[  1907.517] (II) No input driver specified, ignoring this device.
[  1907.517] (II) This device may have been added with another device file.
[  1907.517] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event15)
[  1907.517] (II) No input driver specified, ignoring this device.
[  1907.517] (II) This device may have been added with another device file.
[  1907.518] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=9 (/dev/input/event16)
[  1907.518] (II) No input driver specified, ignoring this device.
[  1907.518] (II) This device may have been added with another device file.
[  1907.518] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=3 (/dev/input/event5)
[  1907.518] (II) No input driver specified, ignoring this device.
[  1907.518] (II) This device may have been added with another device file.
[  1907.519] (II) config/udev: Adding input device PixArt Microsoft USB Optical Mouse (/dev/input/event3)
[  1907.519] (**) PixArt Microsoft USB Optical Mouse: Applying InputClass "libinput pointer catchall"
[  1907.519] (II) Using input driver 'libinput' for 'PixArt Microsoft USB Optical Mouse'
[  1907.519] (**) PixArt Microsoft USB Optical Mouse: always reports core events
[  1907.519] (**) Option "Device" "/dev/input/event3"
[  1907.519] (**) Option "_source" "server/udev"
[  1907.520] (II) event3  - PixArt Microsoft USB Optical Mouse: is tagged by udev as: Mouse
[  1907.520] (II) event3  - PixArt Microsoft USB Optical Mouse: device is a pointer
[  1907.520] (II) event3  - PixArt Microsoft USB Optical Mouse: device removed
[  1907.582] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb5/5-1/5-1:1.0/0003:045E:00CB.0001/input/input3/event3"
[  1907.582] (II) XINPUT: Adding extended input device "PixArt Microsoft USB Optical Mouse" (type: MOUSE, id 8)
[  1907.582] (**) Option "AccelerationScheme" "none"
[  1907.582] (**) PixArt Microsoft USB Optical Mouse: (accel) selected scheme none/0
[  1907.582] (**) PixArt Microsoft USB Optical Mouse: (accel) acceleration factor: 2.000
[  1907.582] (**) PixArt Microsoft USB Optical Mouse: (accel) acceleration threshold: 4
[  1907.583] (II) event3  - PixArt Microsoft USB Optical Mouse: is tagged by udev as: Mouse
[  1907.583] (II) event3  - PixArt Microsoft USB Optical Mouse: device is a pointer
[  1907.583] (II) config/udev: Adding input device PixArt Microsoft USB Optical Mouse (/dev/input/mouse0)
[  1907.583] (II) No input driver specified, ignoring this device.
[  1907.583] (II) This device may have been added with another device file.
[  1907.583] (II) config/udev: Adding input device HD-Audio Generic Line Out Surround (/dev/input/event10)
[  1907.583] (II) No input driver specified, ignoring this device.
[  1907.583] (II) This device may have been added with another device file.
[  1907.584] (II) config/udev: Adding input device HD-Audio Generic Line Out CLFE (/dev/input/event11)
[  1907.584] (II) No input driver specified, ignoring this device.
[  1907.584] (II) This device may have been added with another device file.
[  1907.584] (II) config/udev: Adding input device HD-Audio Generic Front Headphone (/dev/input/event12)
[  1907.584] (II) No input driver specified, ignoring this device.
[  1907.584] (II) This device may have been added with another device file.
[  1907.584] (II) config/udev: Adding input device HD-Audio Generic Front Mic (/dev/input/event6)
[  1907.584] (II) No input driver specified, ignoring this device.
[  1907.584] (II) This device may have been added with another device file.
[  1907.584] (II) config/udev: Adding input device HD-Audio Generic Rear Mic (/dev/input/event7)
[  1907.584] (II) No input driver specified, ignoring this device.
[  1907.584] (II) This device may have been added with another device file.
[  1907.584] (II) config/udev: Adding input device HD-Audio Generic Line (/dev/input/event8)
[  1907.584] (II) No input driver specified, ignoring this device.
[  1907.584] (II) This device may have been added with another device file.
[  1907.584] (II) config/udev: Adding input device HD-Audio Generic Line Out Front (/dev/input/event9)
[  1907.584] (II) No input driver specified, ignoring this device.
[  1907.584] (II) This device may have been added with another device file.
[  1907.585] (II) config/udev: Adding input device Eee PC WMI hotkeys (/dev/input/event4)
[  1907.585] (**) Eee PC WMI hotkeys: Applying InputClass "libinput keyboard catchall"
[  1907.585] (II) Using input driver 'libinput' for 'Eee PC WMI hotkeys'
[  1907.585] (**) Eee PC WMI hotkeys: always reports core events
[  1907.585] (**) Option "Device" "/dev/input/event4"
[  1907.585] (**) Option "_source" "server/udev"
[  1907.585] (II) event4  - Eee PC WMI hotkeys: is tagged by udev as: Keyboard
[  1907.585] (II) event4  - Eee PC WMI hotkeys: device is a keyboard
[  1907.585] (II) event4  - Eee PC WMI hotkeys: device removed
[  1907.648] (**) Option "config_info" "udev:/sys/devices/platform/eeepc-wmi/input/input4/event4"
[  1907.648] (II) XINPUT: Adding extended input device "Eee PC WMI hotkeys" (type: KEYBOARD, id 9)
[  1907.649] (II) event4  - Eee PC WMI hotkeys: is tagged by udev as: Keyboard
[  1907.649] (II) event4  - Eee PC WMI hotkeys: device is a keyboard
[  1907.650] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event2)
[  1907.650] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[  1907.650] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[  1907.650] (**) AT Translated Set 2 keyboard: always reports core events
[  1907.650] (**) Option "Device" "/dev/input/event2"
[  1907.650] (**) Option "_source" "server/udev"
[  1907.651] (II) event2  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[  1907.651] (II) event2  - AT Translated Set 2 keyboard: device is a keyboard
[  1907.651] (II) event2  - AT Translated Set 2 keyboard: device removed
[  1907.675] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input2/event2"
[  1907.675] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 10)
[  1907.676] (II) event2  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[  1907.676] (II) event2  - AT Translated Set 2 keyboard: device is a keyboard
[  1907.709] (II) event1  - Power Button: device removed
[  1907.755] (II) event0  - Power Button: device removed
[  1907.782] (II) event3  - PixArt Microsoft USB Optical Mouse: device removed
[  1907.835] (II) event4  - Eee PC WMI hotkeys: device removed
[  1907.888] (II) event2  - AT Translated Set 2 keyboard: device removed
[  1907.915] (II) UnloadModule: "libinput"
[  1907.915] (II) UnloadModule: "libinput"
[  1907.915] (II) UnloadModule: "libinput"
[  1907.915] (II) UnloadModule: "libinput"
[  1907.916] (II) UnloadModule: "libinput"
[  1907.918] (II) Server terminated successfully (0). Closing log file.
