[ 44752.738] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[ 44752.739] 
X.Org X Server 1.20.3
X Protocol Version 11, Revision 0
[ 44752.739] Build Operating System: Linux Arch Linux
[ 44752.739] Current Operating System: Linux phgpuxtreme 4.20.7-arch1-1-ARCH #1 SMP PREEMPT Wed Feb 6 18:42:40 UTC 2019 x86_64
[ 44752.739] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=63e43ef4-7d43-4705-ad4f-c4404f885a18 rw quiet
[ 44752.739] Build Date: 25 October 2018  04:42:32PM
[ 44752.739]  
[ 44752.739] Current version of pixman: 0.36.0
[ 44752.739] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[ 44752.739] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 44752.739] (==) Log file: "/var/log/Xorg.0.log", Time: Tue Feb 12 07:40:08 2019
[ 44752.739] (==) Using config file: "/etc/X11/xorg.conf"
[ 44752.739] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[ 44752.739] (==) ServerLayout "creamy-seas configuration"
[ 44752.739] (**) |-->Screen "screen0" (0)
[ 44752.739] (**) |   |-->Monitor "large_samsung"
[ 44752.739] (**) |   |-->Device "radeon0"
[ 44752.739] (**) |   |-->GPUDevice "radeon0"
[ 44752.739] (**) |   |-->GPUDevice "radeon1"
[ 44752.739] (**) |   |-->GPUDevice "radeon2"
[ 44752.739] (**) |-->Input Device "whiteKKKmouse"
[ 44752.739] (**) |-->Input Device "clickyKeyboard"
[ 44752.739] (==) Automatically adding devices
[ 44752.739] (==) Automatically enabling devices
[ 44752.739] (==) Automatically adding GPU devices
[ 44752.739] (==) Automatically binding GPU devices
[ 44752.739] (==) Max clients allowed: 256, resource mask: 0x1fffff
[ 44752.739] (WW) The directory "/usr/share/fonts/misc" does not exist.
[ 44752.739] 	Entry deleted from font path.
[ 44752.739] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[ 44752.739] 	Entry deleted from font path.
[ 44752.739] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[ 44752.739] 	Entry deleted from font path.
[ 44752.739] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[ 44752.739] 	Entry deleted from font path.
[ 44752.739] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[ 44752.739] 	Entry deleted from font path.
[ 44752.739] (**) FontPath set to:
	/usr/share/fonts/TTF,
	/usr/share/fonts/TTF
[ 44752.739] (**) ModulePath set to "/usr/lib/xorg/modules"
[ 44752.739] (WW) Hotplugging is on, devices using drivers 'kbd', 'mouse' or 'vmmouse' will be disabled.
[ 44752.739] (WW) Disabling whiteKKKmouse
[ 44752.739] (WW) Disabling clickyKeyboard
[ 44752.739] (II) Module ABI versions:
[ 44752.739] 	X.Org ANSI C Emulation: 0.4
[ 44752.739] 	X.Org Video Driver: 24.0
[ 44752.739] 	X.Org XInput driver : 24.1
[ 44752.739] 	X.Org Server Extension : 10.0
[ 44752.740] (--) using VT number 2

[ 44752.740] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[ 44752.741] (II) xfree86: Adding drm device (/dev/dri/card1)
[ 44752.741] (II) xfree86: Adding drm device (/dev/dri/card0)
[ 44752.743] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/xorg/modules"
[ 44752.743] (**) OutputClass "nvidia" setting /dev/dri/card1 as PrimaryGPU
[ 44752.745] (--) PCI:*(8@0:0:0) 10de:1b30:10de:11a0 rev 161, Mem @ 0xf6000000/16777216, 0xc0000000/268435456, 0xd0000000/33554432, I/O @ 0x0000e000/128, BIOS @ 0x????????/131072
[ 44752.745] (--) PCI: (9@0:0:0) 1002:6779:174b:e206 rev 0, Mem @ 0xe0000000/268435456, 0xf7920000/131072, I/O @ 0x0000d000/256, BIOS @ 0x????????/131072
[ 44752.745] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[ 44752.745] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
[ 44752.745] (II) LoadModule: "glx"
[ 44752.745] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[ 44752.746] (II) Module glx: vendor="X.Org Foundation"
[ 44752.746] 	compiled for 1.20.3, module version = 1.0.0
[ 44752.746] 	ABI class: X.Org Server Extension, version 10.0
[ 44752.746] (II) LoadModule: "modesetting"
[ 44752.746] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[ 44752.747] (II) Module modesetting: vendor="X.Org Foundation"
[ 44752.747] 	compiled for 1.20.3, module version = 1.20.3
[ 44752.747] 	Module class: X.Org Video Driver
[ 44752.747] 	ABI class: X.Org Video Driver, version 24.0
[ 44752.747] (II) LoadModule: "radeon"
[ 44752.747] (II) Loading /usr/lib/xorg/modules/drivers/radeon_drv.so
[ 44752.747] (II) Module radeon: vendor="X.Org Foundation"
[ 44752.747] 	compiled for 1.20.1, module version = 18.1.0
[ 44752.747] 	Module class: X.Org Video Driver
[ 44752.747] 	ABI class: X.Org Video Driver, version 24.0
[ 44752.747] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[ 44752.747] (II) RADEON: Driver for ATI/AMD Radeon chipsets:
	ATI Radeon Mobility X600 (M24), ATI FireMV 2400,
	ATI Radeon Mobility X300 (M24), ATI FireGL M24 GL,
	ATI Radeon X600 (RV380), ATI FireGL V3200 (RV380),
	ATI Radeon IGP320 (A3), ATI Radeon IGP330/340/350 (A4),
	ATI Radeon 9500, ATI Radeon 9600TX, ATI FireGL Z1, ATI Radeon 9800SE,
	ATI Radeon 9800, ATI FireGL X2, ATI Radeon 9600, ATI Radeon 9600SE,
	ATI Radeon 9600XT, ATI FireGL T2, ATI Radeon 9650, ATI FireGL RV360,
	ATI Radeon 7000 IGP (A4+), ATI Radeon 8500 AIW,
	ATI Radeon IGP320M (U1), ATI Radeon IGP330M/340M/350M (U2),
	ATI Radeon Mobility 7000 IGP, ATI Radeon 9000/PRO, ATI Radeon 9000,
	ATI Radeon X800 (R420), ATI Radeon X800PRO (R420),
	ATI Radeon X800SE (R420), ATI FireGL X3 (R420),
	ATI Radeon Mobility 9800 (M18), ATI Radeon X800 SE (R420),
	ATI Radeon X800XT (R420), ATI Radeon X800 VE (R420),
	ATI Radeon X850 (R480), ATI Radeon X850 XT (R480),
	ATI Radeon X850 SE (R480), ATI Radeon X850 PRO (R480),
	ATI Radeon X850 XT PE (R480), ATI Radeon Mobility M7,
	ATI Mobility FireGL 7800 M7, ATI Radeon Mobility M6,
	ATI FireGL Mobility 9000 (M9), ATI Radeon Mobility 9000 (M9),
	ATI Radeon 9700 Pro, ATI Radeon 9700/9500Pro, ATI FireGL X1,
	ATI Radeon 9800PRO, ATI Radeon 9800XT,
	ATI Radeon Mobility 9600/9700 (M10/M11),
	ATI Radeon Mobility 9600 (M10), ATI Radeon Mobility 9600 (M11),
	ATI FireGL Mobility T2 (M10), ATI FireGL Mobility T2e (M11),
	ATI Radeon, ATI FireGL 8700/8800, ATI Radeon 8500, ATI Radeon 9100,
	ATI Radeon 7500, ATI Radeon VE/7000, ATI ES1000,
	ATI Radeon Mobility X300 (M22), ATI Radeon Mobility X600 SE (M24C),
	ATI FireGL M22 GL, ATI Radeon X800 (R423), ATI Radeon X800PRO (R423),
	ATI Radeon X800LE (R423), ATI Radeon X800SE (R423),
	ATI Radeon X800 XTP (R430), ATI Radeon X800 XL (R430),
	ATI Radeon X800 SE (R430), ATI Radeon X800 (R430),
	ATI FireGL V7100 (R423), ATI FireGL V5100 (R423),
	ATI FireGL unknown (R423), ATI Mobility FireGL V5000 (M26),
	ATI Mobility Radeon X700 XL (M26), ATI Mobility Radeon X700 (M26),
	ATI Radeon X550XTX, ATI Radeon 9100 IGP (A5),
	ATI Radeon Mobility 9100 IGP (U3), ATI Radeon XPRESS 200,
	ATI Radeon XPRESS 200M, ATI Radeon 9250, ATI Radeon 9200,
	ATI Radeon 9200SE, ATI FireMV 2200, ATI Radeon X300 (RV370),
	ATI Radeon X600 (RV370), ATI Radeon X550 (RV370),
	ATI FireGL V3100 (RV370), ATI FireMV 2200 PCIE (RV370),
	ATI Radeon Mobility 9200 (M9+), ATI Mobility Radeon X800 XT (M28),
	ATI Mobility FireGL V5100 (M28), ATI Mobility Radeon X800 (M28),
	ATI Radeon X850, ATI unknown Radeon / FireGL (R480),
	ATI Radeon X800XT (R423), ATI FireGL V5000 (RV410),
	ATI Radeon X700 XT (RV410), ATI Radeon X700 PRO (RV410),
	ATI Radeon X700 SE (RV410), ATI Radeon X700 (RV410),
	ATI Radeon X1800, ATI Mobility Radeon X1800 XT,
	ATI Mobility Radeon X1800, ATI Mobility FireGL V7200,
	ATI FireGL V7200, ATI FireGL V5300, ATI Mobility FireGL V7100,
	ATI FireGL V7300, ATI FireGL V7350, ATI Radeon X1600, ATI RV505,
	ATI Radeon X1300/X1550, ATI Radeon X1550, ATI M54-GL,
	ATI Mobility Radeon X1400, ATI Radeon X1550 64-bit,
	ATI Mobility Radeon X1300, ATI Radeon X1300, ATI FireGL V3300,
	ATI FireGL V3350, ATI Mobility Radeon X1450,
	ATI Mobility Radeon X2300, ATI Mobility Radeon X1350,
	ATI FireMV 2250, ATI Radeon X1650, ATI Mobility FireGL V5200,
	ATI Mobility Radeon X1600, ATI Radeon X1300 XT/X1600 Pro,
	ATI FireGL V3400, ATI Mobility FireGL V5250,
	ATI Mobility Radeon X1700, ATI Mobility Radeon X1700 XT,
	ATI FireGL V5200, ATI Radeon X2300HD, ATI Mobility Radeon HD 2300,
	ATI Radeon X1950, ATI Radeon X1900, ATI AMD Stream Processor,
	ATI RV560, ATI Mobility Radeon X1900, ATI Radeon X1950 GT, ATI RV570,
	ATI FireGL V7400, ATI Radeon 9100 PRO IGP,
	ATI Radeon Mobility 9200 IGP, ATI Radeon X1200, ATI RS740,
	ATI RS740M, ATI Radeon HD 2900 XT, ATI Radeon HD 2900 Pro,
	ATI Radeon HD 2900 GT, ATI FireGL V8650, ATI FireGL V8600,
	ATI FireGL V7600, ATI Radeon 4800 Series, ATI Radeon HD 4870 x2,
	ATI Radeon HD 4850 x2, ATI FirePro V8750 (FireGL),
	ATI FirePro V7760 (FireGL), ATI Mobility RADEON HD 4850,
	ATI Mobility RADEON HD 4850 X2, ATI FirePro RV770,
	AMD FireStream 9270, AMD FireStream 9250, ATI FirePro V8700 (FireGL),
	ATI Mobility RADEON HD 4870, ATI Mobility RADEON M98,
	ATI FirePro M7750, ATI M98, ATI Mobility Radeon HD 4650,
	ATI Radeon RV730 (AGP), ATI Mobility Radeon HD 4670,
	ATI FirePro M5750, ATI RV730XT [Radeon HD 4670], ATI RADEON E4600,
	ATI Radeon HD 4600 Series, ATI RV730 PRO [Radeon HD 4650],
	ATI FirePro V7750 (FireGL), ATI FirePro V5700 (FireGL),
	ATI FirePro V3750 (FireGL), ATI Mobility Radeon HD 4830,
	ATI Mobility Radeon HD 4850, ATI FirePro M7740, ATI RV740,
	ATI Radeon HD 4770, ATI Radeon HD 4700 Series, ATI RV610,
	ATI Radeon HD 2400 XT, ATI Radeon HD 2400 Pro,
	ATI Radeon HD 2400 PRO AGP, ATI FireGL V4000, ATI Radeon HD 2350,
	ATI Mobility Radeon HD 2400 XT, ATI Mobility Radeon HD 2400,
	ATI RADEON E2400, ATI FireMV 2260, ATI RV670, ATI Radeon HD3870,
	ATI Mobility Radeon HD 3850, ATI Radeon HD3850,
	ATI Mobility Radeon HD 3850 X2, ATI Mobility Radeon HD 3870,
	ATI Mobility Radeon HD 3870 X2, ATI Radeon HD3870 X2,
	ATI FireGL V7700, ATI Radeon HD3690, AMD Firestream 9170,
	ATI Radeon HD 4550, ATI Radeon RV710, ATI Radeon HD 4350,
	ATI Mobility Radeon 4300 Series, ATI Mobility Radeon 4500 Series,
	ATI FirePro RG220, ATI Mobility Radeon 4330, ATI RV630,
	ATI Mobility Radeon HD 2600, ATI Mobility Radeon HD 2600 XT,
	ATI Radeon HD 2600 XT AGP, ATI Radeon HD 2600 Pro AGP,
	ATI Radeon HD 2600 XT, ATI Radeon HD 2600 Pro, ATI Gemini RV630,
	ATI Gemini Mobility Radeon HD 2600 XT, ATI FireGL V5600,
	ATI FireGL V3600, ATI Radeon HD 2600 LE,
	ATI Mobility FireGL Graphics Processor, ATI Radeon HD 3470,
	ATI Mobility Radeon HD 3430, ATI Mobility Radeon HD 3400 Series,
	ATI Radeon HD 3450, ATI Radeon HD 3430, ATI FirePro V3700,
	ATI FireMV 2450, ATI Radeon HD 3600 Series, ATI Radeon HD 3650 AGP,
	ATI Radeon HD 3600 PRO, ATI Radeon HD 3600 XT,
	ATI Mobility Radeon HD 3650, ATI Mobility Radeon HD 3670,
	ATI Mobility FireGL V5700, ATI Mobility FireGL V5725,
	ATI Radeon HD 3200 Graphics, ATI Radeon 3100 Graphics,
	ATI Radeon HD 3300 Graphics, ATI Radeon 3000 Graphics, SUMO, SUMO2,
	ATI Radeon HD 4200, ATI Radeon 4100, ATI Mobility Radeon HD 4200,
	ATI Mobility Radeon 4100, ATI Radeon HD 4290, ATI Radeon HD 4250,
	AMD Radeon HD 6310 Graphics, AMD Radeon HD 6250 Graphics,
	AMD Radeon HD 6300 Series Graphics,
	AMD Radeon HD 6200 Series Graphics, PALM, CYPRESS,
	ATI FirePro (FireGL) Graphics Adapter, AMD Firestream 9370,
	AMD Firestream 9350, ATI Radeon HD 5800 Series,
	ATI Radeon HD 5900 Series, ATI Mobility Radeon HD 5800 Series,
	ATI Radeon HD 5700 Series, ATI Radeon HD 6700 Series,
	ATI Mobility Radeon HD 5000 Series, ATI Mobility Radeon HD 5570,
	ATI Radeon HD 5670, ATI Radeon HD 5570, ATI Radeon HD 5500 Series,
	REDWOOD, ATI Mobility Radeon Graphics, CEDAR, ATI FirePro 2270,
	ATI Radeon HD 5450, CAYMAN, AMD Radeon HD 6900 Series,
	AMD Radeon HD 6900M Series, Mobility Radeon HD 6000 Series, BARTS,
	AMD Radeon HD 6800 Series, AMD Radeon HD 6700 Series, TURKS, CAICOS,
	ARUBA, TAHITI, PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI,
	MULLINS, KAVERI, HAWAII
[ 44752.750] (II) modeset(0): using drv /dev/dri/card0
[ 44752.750] (WW) Falling back to old probe method for modesetting
[ 44752.750] (II) [KMS] Kernel modesetting enabled.
[ 44752.750] (II) [KMS] Kernel modesetting enabled.
[ 44752.751] (**) modeset(0): Depth 24, (--) framebuffer bpp 32
[ 44752.751] (**) modeset(0): Option "AccelMethod" "glamor"
[ 44752.751] (**) modeset(0): Option "ZaphodHeads" "HDMI"
[ 44752.751] (==) modeset(0): RGB weight 888
[ 44752.751] (==) modeset(0): Default visual is TrueColor
[ 44752.751] (II) Loading sub module "glamoregl"
[ 44752.751] (II) LoadModule: "glamoregl"
[ 44752.751] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[ 44752.754] (II) Module glamoregl: vendor="X.Org Foundation"
[ 44752.754] 	compiled for 1.20.3, module version = 1.0.1
[ 44752.754] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 44753.129] (II) modeset(0): glamor X acceleration enabled on AMD CAICOS (DRM 2.50.0 / 4.20.7-arch1-1-ARCH, LLVM 7.0.1)
[ 44753.129] (II) modeset(0): glamor initialized
[ 44753.272] (WW) modeset(0): No outputs definitely connected, trying again...
[ 44753.272] (WW) modeset(0): Unable to find connected outputs - setting 1024x768 initial framebuffer
[ 44753.272] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[ 44753.272] (EE) modeset(0): No modes.
[ 44753.275] (II) UnloadModule: "modesetting"
[ 44753.275] (II) UnloadSubModule: "glamoregl"
[ 44753.275] (II) Unloading glamoregl
[ 44753.275] (**) RADEON(G0): Depth 24, (--) framebuffer bpp 32
[ 44753.275] (II) RADEON(G0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[ 44753.275] (==) RADEON(G0): Default visual is TrueColor
[ 44753.275] (**) RADEON(G0): Option "AccelMethod" "glamor"
[ 44753.275] (**) RADEON(G0): Option "ZaphodHeads" "HDMI"
[ 44753.275] (==) RADEON(G0): RGB weight 888
[ 44753.275] (II) RADEON(G0): Using 8 bits per RGB (8 bit DAC)
[ 44753.275] (--) RADEON(G0): Chipset: "CAICOS" (ChipID = 0x6779)
[ 44753.275] (II) Loading sub module "fb"
[ 44753.275] (II) LoadModule: "fb"
[ 44753.275] (II) Loading /usr/lib/xorg/modules/libfb.so
[ 44753.275] (II) Module fb: vendor="X.Org Foundation"
[ 44753.275] 	compiled for 1.20.3, module version = 1.0.0
[ 44753.275] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 44753.275] (II) Loading sub module "dri2"
[ 44753.275] (II) LoadModule: "dri2"
[ 44753.275] (II) Module "dri2" already built-in
[ 44753.279] (II) Loading sub module "glamoregl"
[ 44753.279] (II) LoadModule: "glamoregl"
[ 44753.279] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[ 44753.279] (II) Module glamoregl: vendor="X.Org Foundation"
[ 44753.279] 	compiled for 1.20.3, module version = 1.0.1
[ 44753.279] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 44753.282] (II) RADEON(G0): glamor X acceleration enabled on AMD CAICOS (DRM 2.50.0 / 4.20.7-arch1-1-ARCH, LLVM 7.0.1)
[ 44753.282] (II) RADEON(G0): glamor detected, initialising EGL layer.
[ 44753.282] (II) RADEON(G0): KMS Color Tiling: enabled
[ 44753.282] (II) RADEON(G0): KMS Color Tiling 2D: enabled
[ 44753.282] (==) RADEON(G0): TearFree property default: auto
[ 44753.425] (II) RADEON(G0): mem size init: gart size :3fdde000 vram size: s:40000000 visible:f4b4000
[ 44753.425] (==) RADEON(G0): DPI set to (96, 96)
[ 44753.425] (==) RADEON(G0): Using gamma correction (1.0, 1.0, 1.0)
[ 44753.425] (II) Loading sub module "ramdac"
[ 44753.425] (II) LoadModule: "ramdac"
[ 44753.425] (II) Module "ramdac" already built-in
[ 44753.425] (**) RADEON(G1): Depth 24, (--) framebuffer bpp 32
[ 44753.425] (II) RADEON(G1): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[ 44753.425] (==) RADEON(G1): Default visual is TrueColor
[ 44753.425] (**) RADEON(G1): Option "AccelMethod" "glamor"
[ 44753.425] (**) RADEON(G1): Option "ZaphodHeads" "HDMI"
[ 44753.425] (==) RADEON(G1): RGB weight 888
[ 44753.425] (II) RADEON(G1): Using 8 bits per RGB (8 bit DAC)
[ 44753.425] (--) RADEON(G1): Chipset: "CAICOS" (ChipID = 0x6779)
[ 44753.425] (II) RADEON(G1):  reusing fd for second head
[ 44753.425] (II) Loading sub module "fb"
[ 44753.425] (II) LoadModule: "fb"
[ 44753.425] (II) Loading /usr/lib/xorg/modules/libfb.so
[ 44753.425] (II) Module fb: vendor="X.Org Foundation"
[ 44753.425] 	compiled for 1.20.3, module version = 1.0.0
[ 44753.425] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 44753.425] (II) Loading sub module "dri2"
[ 44753.425] (II) LoadModule: "dri2"
[ 44753.425] (II) Module "dri2" already built-in
[ 44753.427] (II) Loading sub module "glamoregl"
[ 44753.427] (II) LoadModule: "glamoregl"
[ 44753.428] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[ 44753.428] (II) Module glamoregl: vendor="X.Org Foundation"
[ 44753.428] 	compiled for 1.20.3, module version = 1.0.1
[ 44753.428] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 44753.431] (II) RADEON(G1): glamor X acceleration enabled on AMD CAICOS (DRM 2.50.0 / 4.20.7-arch1-1-ARCH, LLVM 7.0.1)
[ 44753.431] (II) RADEON(G1): glamor detected, initialising EGL layer.
[ 44753.431] (II) RADEON(G1): KMS Color Tiling: enabled
[ 44753.431] (II) RADEON(G1): KMS Color Tiling 2D: enabled
[ 44753.431] (==) RADEON(G1): TearFree property default: auto
[ 44753.572] (II) RADEON(G1): mem size init: gart size :3fdde000 vram size: s:40000000 visible:f4b4000
[ 44753.572] (==) RADEON(G1): DPI set to (96, 96)
[ 44753.572] (==) RADEON(G1): Using gamma correction (1.0, 1.0, 1.0)
[ 44753.572] (II) Loading sub module "ramdac"
[ 44753.572] (II) LoadModule: "ramdac"
[ 44753.572] (II) Module "ramdac" already built-in
[ 44753.572] (EE) Screen(s) found, but none have a usable configuration.
[ 44753.572] (EE) 
Fatal server error:
[ 44753.572] (EE) no screens found(EE) 
[ 44753.572] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[ 44753.572] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[ 44753.572] (EE) 
[ 44753.573] (EE) Server terminated with error (1). Closing log file.
